<!DOCTYPE html>
<html>
  <head>
    <title>Success!</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 4em;
        margin-bottom: 0px;
      }
      p {
        max-width: 250px;
        line-height: 1.4;
      }
      button {
        background-color: transparent;
        font-weight: 500;
        border: none;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>🎉</h1>
      <p>You have successfully passed Cap's middleware.</p>
      <button>Try again</button>
    </div>
  </body>
  <script>
    document.querySelector("button").addEventListener("click", () => {
      document.cookie =
        "__cap_clearance=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
      location.reload();
    });
  </script>
</html>
