<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cap demo</title>
    <style>
      body {
        font-family: system, -apple-system, "BlinkMacSystemFont",
          ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI",
          "Helvetica Neue", "Lucida Grande", "Ubuntu", "arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      p {
        font-size: 1.2rem;
        margin: 10px 0;
      }

      cap-widget,
      button {
        margin-bottom: 30px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <p>Simple widget</p>
    <cap-widget onsolve="gotToken(event.detail.token);"></cap-widget>

    <p>Floating widget</p>
    <cap-widget id="floating"></cap-widget>
    <button
      data-cap-floating="#floating"
      data-cap-floating-offset="1"
      onclick="console.log('solved')"
      data-cap-floating-position="bottom"
    >
      Trigger Floating
    </button>

    <p>Interstitial mode</p>
    <button onclick="capInterstitial()">Trigger Interstitial</button>
  </body>
  <script>
    async function gotToken(token) {
      console.log("Checking token...", token);
      console.log(
        await (
          await fetch(`/api/validate`, {
            headers: {
              "Content-Type": "application/json",
            },
            method: "POST",
            body: JSON.stringify({ token }),
          })
        ).json()
      );
    }
  </script>

  <script src="https://cdn.jsdelivr.net/gh/tiagorangel1/cap/src/js/min/cap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/tiagorangel1/cap/src/js/min/cap-floating.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/tiagorangel1/cap/src/js/min/cap-interstitial.min.js"></script>
</html>
